FROM golang:1.23-alpine3.20

ENV PATH="${GOPATH}/bin:${PATH}"

ARG GOLANG_CI_LINT_VERSION=1.61
ARG PROTOC_GEN_GO_VERSION=1.35.1
ARG PROTOC_GEN_GO_GRPC_VERSION=1.5.1

RUN apk add --no-cache git protobuf

RUN cd / \
	&& go install github.com/golangci/golangci-lint/cmd/golangci-lint@v${GOLANG_CI_LINT_VERSION} \
	&& go install google.golang.org/protobuf/cmd/protoc-gen-go@v${PROTOC_GEN_GO_VERSION} \
	&& go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v${PROTOC_GEN_GO_GRPC_VERSION} \
	&& go clean -modcache \
	&& go clean -cache

ARG WORKDIR=/src

WORKDIR "${WORKDIR}"
